<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>0.1.0.spring-boot-starter</module>
        <module>1.3.1.spring-di</module>
        <module>1.3.2.spring-configration</module>
        <module>1.3.3.spring-aop</module>
        <module>2.2.1.spring-el</module>
        <module>2.3.1.spring-bean-init-destrory</module>
        <module>2.4.1.spring-profile</module>
        <module>2.5.1.spring-event-listener</module>
        <module>3.1.2.spring-aware</module>
        <module>3.2.2.spring-async</module>
        <module>3.3.2.spring-schedule</module>
        <module>3.4.2.spring-conditional</module>
        <module>4.2.2.spring-mvc-start</module>
        <module>4.3.2.spring-mvc-rest</module>
        <module>4.4.1.spring-mvc-static-resources</module>
        <module>5.2.2.spring-boot-start</module>
        <module>6.2.2.spring-boot-properties-file</module>
        <module>6.2.3.spring-boot-properties-safe-config</module>
        <module>6.5.4.spring-boot-auto-config</module>
        <module>7.2.4.spring-boot-thymeleaf</module>
        <module>7.4.2.spring-boot-code-config-tomcat</module>
        <module>7.6.3.spring-boot-websocket</module>
        <module>7.7.3.spring-boot-bootstrap-angularjs-web</module>
        <module>8.2.2.spring-boot-docker</module>
        <module>8.3.3.spring-boot-data-rest</module>
        <module>8.4.7.spring-boot-data-transaction</module>
        <module>8.5.3.spring-boot-cache</module>
        <module>8.6.1.spring-boot-data-mongodb</module>
        <module>8.6.2.spring-boot-data-redis</module>
        <module>9.1.3.spring-boot-security</module>
        <module>9.2.3.spring-boot-batch</module>
        <module>9.4.6.spring-boot-integration</module>
        <module>9.3.4.spring-boot-activemq</module>
        <module>9.3.5.spring-boot-rabbitmq</module>
        <module>10.4.1.spring-boot-test</module>
        <module>11.1.1.spring-boot-actuator</module>
        <module>12.3.1.spring-cloud-practise</module>
        <module>12.3.1.spring-cloud-start</module>
        <module>13.1.1.spring-boot-mybatis-redis</module>
        <module>6.5.5.spring-boot-aspectj</module>
        <module>6.5.6.spring-boot-aspectj-ltw</module>
        <module>6.5.7.spring-boot-aspectj-ltw</module>
        <module>14.1.1.spring-boot-mybatis-enum</module>
        <module>14.1.2.spring-boot-mybatis-enum-universal</module>
        <module>14.1.3.spring-boot-mybatis-inherit</module>
    </modules>

    <groupId>org.practise</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>