<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>0.1.0.spring-boot-starter</module>
        <module>1.3.1.spring-di</module>
        <module>1.3.2.spring-configration</module>
        <module>1.3.3.spring-aop</module>
        <module>2.2.1.spring-el</module>
        <module>2.3.1.spring-bean-init-destrory</module>
        <module>2.4.1.spring-profile</module>
        <module>2.5.1.spring-event-listener</module>
        <module>3.1.2.spring-aware</module>
        <module>3.2.2.spring-async</module>
        <module>3.3.2.spring-schedule</module>
        <module>3.4.2.spring-conditional</module>
        <module>4.2.2.spring-mvc-start</module>
        <module>4.3.2.spring-mvc-rest</module>
        <module>4.4.1.spring-mvc-static-resources</module>
        <module>5.2.2.spring-boot-start</module>
        <module>6.2.2.spring-boot-properties-file</module>
        <module>6.2.3.spring-boot-properties-safe-config</module>
        <module>6.5.4.spring-boot-auto-config</module>
        <module>7.2.4.spring-boot-thymeleaf</module>
        <module>7.4.2.spring-boot-code-config-tomcat</module>
        <module>7.6.3.spring-boot-websocket</module>
        <module>7.7.3.spring-boot-bootstrap-angularjs-web</module>
    </modules>

    <groupId>org.practise</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>